<html>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-image:url('http://www.unsigneddesign.com/Seamless_background_textures/1200px/seamlesstexture3_1200.jpg');
			background-repeat:repeat;
		}
		
		.mainButton {
			position: absolute;

			width: 200px;
			height: 60px;
			border-radius: 10px;

			background-color: #EEEEEE;
			color: #282828;

			text-align: center;
			text-shadow: 1px 1px 0px #FFFFFF;
			font-family: "Open Sans",sans-serif;
			font-size: 35px;

			/*line-height: 60px;*/
		}

		#registerButton {
			top: 300px;
			left: 30%;
		}

		#loginButton {
			top: 300px;
			right: 30%;
		}
	</style>

	<script>

	</script>

	<body>
		<button id="registerButton" class="mainButton">
			REGISTER
		</button>

		<button id="loginButton" class="mainButton">
			LOGIN
		</button>
	</body>
</html>